<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog Visutec Crafts</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./assets/css/base.css">
  <link rel="stylesheet" href="./assets/css/_variaveis.css">
  <link rel="stylesheet" href="./assets/css/styles-home.css">
  <link rel="stylesheet" href="./assets/css/componentes/header.css">
  <link rel="stylesheet" href="./assets/css/componentes/botoes.css">
  <link rel="stylesheet" href="./assets/css/componentes/card-blog.css">
  <link rel="stylesheet" href="./assets/css/componentes/footer.css">
</head>

<body>
  <header id="header" class="container">
    <a href="/home.html"><img src="./assets/icons/logo-Visutec-Crafts.svg" alt="logo Visutec Crafts"></a>
    <nav id="nav">
      <button id="btn-mobile">
        <span id="hamburguer"></span>
      </button>
      <div id="menu">
        <input type="search" placeholder="Procurar artigo...">
        <p><a href="https://www.visuteccrafts.com.br/">Loja Visutec Crafts</a></p>
        <p><a href="./artigos.html">Artigos</a></p>
        <a href="https://www.facebook.com/Visutec-Crafts-102420048805899/?ref=page_internal" target="_blank"><img src="./assets/icons/facebook.svg" alt="Facebook Visutec Crafts"></a>
        <a href="https://www.instagram.com/visuteccrafts/" target="_blank"><img src="./assets/icons/instagram.svg" alt="Instagram Visutec Crafts"></a>
      </div>
    </nav>
    <script src="./assets/scripts/scripts.js"></script>
  </header>
  <main>
    <section class="sessao-principal">
      <div class="container sessao-principal-conteudo">
        <div>
          <h1>Descubra um universo de possibilidades</h1>
          <p>Fique informado no nosso blog</p>
        </div>
        <img src="./assets/img/caixa-personalizada-header.png" alt="">
      </div>
    </section>

    <section class="container">
      <a href="./post-modelo.html" class="card-horizontal">
        <div>
          <h2>Primeiros passos para abrir seu ateliê</h2>
          <p class="resumo-texto-blog">It is a long established fact that a reader will be distracted by the readable
            content of a page when looking at its layout. It is a long established fact that a reader will be distracted
            by the readable
            content of a page when looking at its layout. The point of using Lorem Ipsum is that....</p>
          <p>Continue Lendo</p>
        </div>
        <img src="./assets/img/papeis-coloridos.png" alt="papeis-coloridos">
      </a>

      <div class="grid-cards-blog">
        <div class="card-blog">
          <img src="./assets/img/plotter-visutec-crafts.png" alt="Plotter Visutec Crafts">
          <h2>Dicas para aumentar a produtividade</h2>
          <p>readable content of a page when looking at its layout. The point of using Lorem Ipsum is that....</p>
          <div class="rodape-card">
            <p>09 SET 2022</p>
            <p>Continue Lendo</p>
          </div>
        </div>

        <div class="card-blog">
          <img src="./assets/img/mulher-cortanto-papel.png" alt="Mullher cortanto papel">
          <h2>Como trabalhar com papelaria personalizada</h2>
          <p>readable content of a page when looking at its layout. The point of using Lorem Ipsum is that....</p>
          <div class="rodape-card">
            <p>09 SET 2022</p>
            <p>Continue Lendo</p>
          </div>
        </div>

        <div class="card-blog">
          <img src="./assets/img/home-decor.png" alt="Artesanato home decor">
          <h2>Ganhe dinheiro com Home Decor</h2>
          <p>readable content of a page when looking at its layout. The point of using Lorem Ipsum is that....</p>
          <div class="rodape-card">
            <p>09 SET 2022</p>
            <p>Continue Lendo</p>
          </div>
        </div>

        <div class="card-blog">
          <img src="./assets/img/artesanato-infantil.png" alt="Artesanato infantil">
          <h2>Lucre muito com peças infantis</h2>
          <p>readable content of a page when looking at its layout. The point of using Lorem Ipsum is that....</p>
          <div class="rodape-card">
            <p>09 SET 2022</p>
            <p>Continue Lendo</p>
          </div>
        </div>

        <div class="card-blog">
          <img src="./assets/img/mulher-cortanto-papel.png" alt="Mullher cortanto papel">
          <h2>Como trabalhar com papelaria personalizada</h2>
          <p>readable content of a page when looking at its layout. The point of using Lorem Ipsum is that....</p>
          <div class="rodape-card">
            <p>09 SET 2022</p>
            <p>Continue Lendo</p>
          </div>
        </div>

        <div class="card-blog">
          <img src="./assets/img/caixa-personalizada.png" alt="Artesanato com caixas personalizadas">
          <h2>Lucre muito com peças infantis</h2>
          <p>readable content of a page when looking at its layout. The point of using Lorem Ipsum is that....</p>
          <div class="rodape-card">
            <p>09 SET 2022</p>
            <p>Continue Lendo</p>
          </div>
        </div>

        <div class="card-blog">
          <img src="./assets/img/molde-branca-de-neve.png" alt="Artesanato com caixas personalizadas">
          <h2>Modes criativos para cortar e vender</h2>
          <p>readable content of a page when looking at its layout. The point of using Lorem Ipsum is that....</p>
          <div class="rodape-card">
            <p>09 SET 2022</p>
            <p>Continue Lendo</p>
          </div>
        </div>

        <div class="card-blog">
          <img src="./assets/img/home-decor.png" alt="Artesanato home decor">
          <h2>Ganhe dinheiro com Home Decor</h2>
          <p>readable content of a page when looking at its layout. The point of using Lorem Ipsum is that....</p>
          <div class="rodape-card">
            <p>09 SET 2022</p>
            <p>Continue Lendo</p>
          </div>
        </div>
      </div>

      <div class="botao-centralizado">
        <a class="botao-com-icone botao-com-icone--iconeSeta" href="./artigos.html">Veja mais</a>
      </div>

      <div class="card-horizontal-grande-home">
        <div class="card-horizontal-grande-home--flex-item">
          <h2>Máquinas para artesanato podem ser a virada de chave do seu ateliê.</h2>
          <p class="resumo-texto-blog">A maior dificuldade enfrentada pelos artesãos no crescimento do seu ateliê, é a
            produção em alta demanda e a
            escassez de tempo.</p>
          <p>Continuar Lendo</p>
        </div>
        <img src="./assets/img/plotter-visutec-crafts-footer.png" alt="Plotter Visutec Crafts">
      </div>
    </section>
  </main>

  <iframe src="./footer.html" frameborder="0" width="100%"></iframe>

</body>

</html>